<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login Page</title>
	<style>
		body{
			position: relative;
			background-color: #480006;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			overflow-y: scroll;
			min-width: 450px;

		}

		header{
			background-color: #161616;
			overflow: hidden;
			height: 80px;
			text-align: center;
		}

		header h1{
			position: absolute;
			color: white;
			overflow: hidden;
			font-family: "Arial";
			font-size: 27px;
			font-weight: 500;
			top: 10px;
			left: 42%;
		}

		#SBLogo{
			width: 325px;
			height: 90px;
			z-index: 0;
		}

		#SBLogoBackground{
			width: 100%;
			height: 90px;
			z-index: -1;
		}

		#menuBtnImg{
			width: 45px;
			height: 40px;file:///Users/sjm/Documents/workspace-sts-3.9.1.RELEASE/gat/src/main/resources/static/img/GerrymanderingImg.png
		}

		.menuBtn{
			position: absolute;
			right: 30px;
			top: 21px;
		}

		.loginBorder{
			position: absolute;
			top: 95px;
			width: 50%;
			height: 500px;
			min-width: 500px;
			text-align: left;
			display: inline-block;
			background-color: white;
			font-size: 20px;
		}

		#GMImg{
			position: relative;
			width: 50%;
			height: 500px;
			max-width: 700px;
			min-width: 500px;
			padding: 15px 0px 15px 0px;
		}

		@media only screen and (max-width: 1000px){
			header h1{
				display: none;
			}
		}
		
		.button {
			background-color: #4CAF50;	
			border: none;
			color: white;
			padding: 15px 30px;
		
			font-size: 15px;
			margin: 4px 2px;
			text-align: center;
			text-decoration: none;
			-webkit-transition-duration: 0.5s;
		
			transition-duration: 0.5s;
			cursor: pointer;
		}
		
		.button_login {
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
		}
		
		.button_login:hover {
			background-color: #4CAF50;
			color: white
		}
		
		.button_analysis {
			background-color: white;
			color: black;
			border: 2px solid blue;
		}
		
		.button_analysis:hover {
			background-color: blue;
			color: white;
		}
		
		.button_redistricting {
			background-color: white;
			color: black;
			border: 2px solid red;
		}
		
		.button_redistricting:hover {
			background-color: red;
			color: white;
		}
		
		.button_about {
			background-color: white;
			color: black;
			border: 2px solid yellow;
		}
		
		.button_about:hover {
			background-color: yellow;
			color: white;
		}
		
		.button_logout {
			background-color: white;
			color: black;
			border: 2px solid gray;
		}
		
		.button_logout:hover {
			background-color: black;
			color: white;
		}

	</style>
</head>
<body>
	<header>
		<img src="../img/SBLogo.png" alt="Stony Brook Logo" id="SBLogo" align="left">
		<img src="../img/SBLogoBackground.png" alt="Stony Brook Logo Background" id="SBLogoBackground">
		<h1><i> Gerrymandering Analysis Tool </h1></i>
		<div class="menuBtn">
			<img src="../img/menuBtn.png" alt="Dropdown Menu Button" id="menuBtnImg">
		</div>
	</header>

	<img src="../img/GerrymanderingImg.png" alt="Gerrymandering Image" id="GMImg">
	<div class= "loginBorder">
		<p><i> Welcome to the website of the Stony Brook University Gerrymandering Project!</br>
				 We research the effects of gerrymandering, a major bug in American </br>
				 democracy. On this site, you can check how gerrymandering affects </br>
				 your state and learn about efforts to solve the problem. You can also learn </br>
				 more about gerrymandering and our methods, and run the tests yourself. </i><p></br>
				 
		<h4>Id:</h4>
		<input type="text" name="firstname">	
		<h4>Password:</h4>
		<input type="text" name="lastname">		 </br>
		<button class="button button_login">Login</button>
		<button class="button button_analysis">Register</button>
	</div>
	</br>
	
</body>
</html>








